2017.3.1f1:3.0.0.1
Android
E:/Unity/Editor/Data/Managed/UnityEditor.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll
E:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll
E:/Unity/Editor/Data/PlaybackEngines/VuforiaSupport/Managed/Editor/Vuforia.UnityExtensions.Editor.dll
E:/Unity/Editor/Data/PlaybackEngines/VuforiaSupport/Managed/Runtime/Vuforia.UnityExtensions.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll
E:/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll
E:/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll
E:/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll
E:/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll
C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll
C:/Users/Saharnaz/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll
C:/Users/Saharnaz/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/Editor/UnityEditor.Advertisements.dll
C:/Users/Saharnaz/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll
C:/Users/Saharnaz/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll
C:/Users/Saharnaz/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll
C:/Users/Saharnaz/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll
C:/Users/Saharnaz/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll